{
  "name": "gc-provider",
  "version": "0.1.20",
  "description": "OpenClaw provider plugin for GrowthCircle.id models.",
  "type": "module",
  "license": "MIT",
  "author": "Growth Circle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Growth-Circle/gc-provider.git"
  },
  "bugs": {
    "url": "https://github.com/Growth-Circle/gc-provider/issues"
  },
  "homepage": "https://github.com/Growth-Circle/gc-provider#readme",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "provider",
    "models",
    "growthcircle"
  ],
  "files": [
    "index.ts",
    "dist",
    "src",
    "README.md",
    "SKILL.md",
    "CHANGELOG.md",
    "LICENSE",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "providers": [
      "growthcircle"
    ],
    "requires": {
      "env": [
        "GROWTHCIRCLE_API_KEY"
      ]
    },
    "primaryEnv": "GROWTHCIRCLE_API_KEY",
    "compat": {
      "pluginApi": ">=2026.5.4",
      "minGatewayVersion": "2026.5.4"
    },
    "build": {
      "openclawVersion": "2026.5.22",
      "pluginSdkVersion": "2026.5.22"
    }
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "openclaw": "2026.5.22",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
